events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /messaging-application/ {
            proxy_pass http://messaging-application:8099;
        }

        location /user-device-application/ {
            proxy_pass http://user-device-application:8090;
        }
    }
}